<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FCC D3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{
			text-align: center;
			font-size: 3em;
			font-weight: bold;
			font-family: sans-serif;
		}
		div.list{
			text-align: center;
			font-family: sans-serif;
			font-size: 1.5em;
			width: 100%;
			height:2em;
			margin:auto;
			border:.2em dotted #B2B2B2;
			border-radius: .5em;
			cursor: pointer;
			margin-bottom: .5em;
		}
		div:hover{
			border-color: red;
		}
		a{
			text-decoration: none;
			line-height: 2em;
			display: block;
		}
		@media screen and (min-width: 33em){
			div.list{
				width:50%;
			}
		}
	</style>
</head>
<body>
	<h1>FCC D3</h1>
	<div class='list'>
		<a href="./BarChart">Bar Chart</a>
	</div>
	<div class="list">
		<a href="./ScatterplotGraph">Scatterplot Graph</a>
	</div>
</body>
</html>
